{
 "972beard": [
  400,
  800,
  1600
 ],
 "coffee-ad": [
  400,
  800
 ],
 "confirme": [
  400,
  800,
  1600
 ],
 "craftfast": [
  400,
  800
 ],
 "csgo-tournament": [
  400,
  800
 ],
 "digital-frame-drushim": [
  400,
  800
 ],
 "erazbarbel": [
  400,
  800
 ],
 "exodus-pestival-poster": [
  400,
  800,
  1600
 ],
 "findeatpresent": [
  400,
  800
 ],
 "fintechpro": [
  400,
  800
 ],
 "gimlaim": [
  400,
  800,
  1600
 ],
 "gimlaimpresent": [
  400,
  800
 ],
 "gym-flyer": [
  400,
  800,
  1600
 ],
 "lakgel-poster": [
  400,
  800
 ],
 "lohemetpresent": [
  400,
  800
 ],
 "pension-poster": [
  400,
  800
 ],
 "ptorzakan": [
  400,
  800
 ],
 "rakayom": [
  400,
  800
 ],
 "roommate": [
  400,
  800
 ],
 "ultrashow-heifa": [
  400,
  800
 ],
 "ultrashow-hot-cinema": [
  400,
  800,
  1600
 ],
 "wiskey": [
  400,
  800
 ],
 "woodly": [
  400,
  800,
  1600
 ],
 "ziongateways": [
  400,
  800
 ]
}